[gd_scene format=3 uid="uid://d321usg76oo5x"]

[ext_resource type="Texture2D" uid="uid://blqatsiqpk1li" path="res://grdcardbackGOLD 1 (1).png" id="1_h7pfk"]
[ext_resource type="Texture2D" uid="uid://qtlol8jj4anm" path="res://Sprite-0001.png" id="2_2uwcf"]
[ext_resource type="Texture2D" uid="uid://c3lr4bj1q0oop" path="res://PlaceHolder CARD (1).png" id="3_ww3rf"]

[node name="MainScene" type="Node2D" unique_id=841449392]

[node name="Card 2" type="Sprite2D" parent="." unique_id=251482162]
position = Vector2(840.00006, -142)
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_h7pfk")
offset = Vector2(-66.27586, 205.54678)

[node name="Card 1" type="Sprite2D" parent="." unique_id=1732423894]
position = Vector2(998.00006, -147)
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_h7pfk")
offset = Vector2(-66.27586, 205.54678)

[node name="Card 4" type="Sprite2D" parent="." unique_id=1588175993]
position = Vector2(548, -136)
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_h7pfk")
offset = Vector2(-66.27586, 205.54678)

[node name="Card 5" type="Sprite2D" parent="." unique_id=1280314383]
position = Vector2(395, -140)
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_h7pfk")
offset = Vector2(-66.27586, 205.54678)

[node name="Card 6" type="Sprite2D" parent="." unique_id=1692647825]
position = Vector2(837, -309)
scale = Vector2(2.801, 2.8)
texture = ExtResource("1_h7pfk")
offset = Vector2(-66.27586, 205.54678)

[node name="Card 3" type="Sprite2D" parent="." unique_id=2040094973]
position = Vector2(696, -138)
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_h7pfk")
offset = Vector2(-66.27586, 205.54678)

[node name="Deck2" type="Sprite2D" parent="." unique_id=1407864578]
position = Vector2(1037, 407)
scale = Vector2(3.1854827, 3.1854827)
texture = ExtResource("2_2uwcf")

[node name="Deck3" type="Sprite2D" parent="." unique_id=739021984]
position = Vector2(513, 82.000015)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_2uwcf")

[node name="opponent card 1" type="Sprite2D" parent="." unique_id=1194204360]
position = Vector2(1058, 67)
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_ww3rf")

[node name="opponent card 2" type="Sprite2D" parent="." unique_id=1993316623]
position = Vector2(971, 67)
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_ww3rf")

[node name="opponent card 3" type="Sprite2D" parent="." unique_id=310967173]
position = Vector2(878, 66)
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_ww3rf")

[node name="opponent card 4" type="Sprite2D" parent="." unique_id=448474047]
position = Vector2(781, 66)
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_ww3rf")

[node name="opponent card 5" type="Sprite2D" parent="." unique_id=227414123]
position = Vector2(690, 66)
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_ww3rf")

[node name="opponent card 6" type="Sprite2D" parent="." unique_id=1657697846]
position = Vector2(497, 266)
scale = Vector2(2.8, 2.8)
texture = ExtResource("3_ww3rf")
